<HTML>
    <HEAD>
	    <meta charset="utf-8"/>
        <TITLE>ISS CAMARA</TITLE>
		
   <body style="margin:0px;">
		<iframe 
			target="_self" 
			style="width:100%; height:100%; border:1; border-style:solid;"
			src="http://127.0.0.1:8891/webview/video?command=show_monitor&monitor_id=null&mode=0&transport=null&camera_list=1&auto_logon&login=iss&password=iss"></iframe>
			

<script>
    window.addEventListener( "message",
     function (e) {
                if(e.Origin !== 'http://127.0.0.1:8891/webview/video'){ return; } 
                alert(e.data);
          },
          false);
    </script>
</body>
</html>