:root{
	--primary:#111b54;
	--light:#fff;
	--grey: #efefef;
    --securosbar : linear-gradient(180deg, #3E4B6F, #293450);;
    --securosbg:  #1F2840;
    --securoshd:  #333C5C;
	--green:  #4cf22a;
	--red: linear-gradient(180deg, #3E4B6F, #293450);;
}

body{
	
    background-color: var(--securosbg) !important;

}

.bg-table{
	background-color: #343c5c7a!important;
	--bs-table-bg:#343c5c7a!important;
}

*{

}
	
.body{
	padding-top: 70px;

}

h3 {color:#fff}

.green{
	color: var(--green) 
}

.Conectado{
	background: -webkit-gradient(linear, left top, right bottom, from(#0f0), to(rgb(21, 107, 0)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: initial; /* reset Font Awesome's display:inline-block */

	}
.Desconectado{
	background: -webkit-gradient(linear, left top, right bottom, from(rgb(255, 0, 0)), to(rgb(107, 2, 2)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial; /* reset Font Awesome's display:inline-block */

	}
.sidebar{
	padding-top: 70px;;
}

.selector-for-some-widget {
    box-sizing: content-box;
  }

.bg-securosbar{
	background-color: var(--securoshd) !important;
}
.logo{
width: 50%;
}

a {
	text-decoration: none
}

.card{
	background-color: #293b65;
	color:#eee9e9
}
.card-header{
    border-bottom: 1px solid #f8f9fa;
}

#bg-light{
	background: var(--securoshd) !important;
}
.sidebar-container{
	min-height: 100vh;
	
}
.sidebar-container .logo{
	padding: .875rem 1.25rem;
}
.sidebar-container .menu{
	width: 	3rem;
}




.btn-secondary {
    color: #fff;
    background-color: #0095ff6b;
    border-color: #0095ff6b;
}

.btn-flotante {
	font-size: 16px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 10px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	background-color: #07b64a; /* Color de fondo */
	padding: 18px 30px; /* Relleno del boton */
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotante:hover {
	background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}

/* not found page */
.iss_logo_not_found{
	width: 10%;
}

.camera{
	width: 25%;
	margin-top: -80px;
}

.btn-primary {
    background-color: #0d6efd !important;
}

.dropdown-menu.show {
    background-color: white !important;
}

th, td{
	text-align: center;
}

@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
} 