https://account.mongodb.com/account/login?signedOut=true

usuario: alejogar@yahoo.com
password: Isscctv.1234



cluster 
usuario: alejo
password: alejo

ejemplo conexion db myFirstDatabase

const mongoose = require('mongoose');
const uri = "mongodb+srv://alejo:alejo@cluster0.8ihms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
mongoose.connect(uri, {
    useCreateIndex: true,
    useNewUrlParser:true,
    useFindAndModify: false
}).then (db => console.log("conectado a mongoBD"))